<!doctype html>
<html lang="en">

        <!-- site info -->
<head>
            <meta charset="utf-8">
            <title>jaymedlands.com</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="css/styles.css" rel="stylesheet">
</head>

<body>

        <header>
            <div class="nav">

                <picture>
                    <source srcset="images/logo-mobile.png"
                    media="(max-width: 375px)">
    
                    <source srcset="images/logo-tablet.png"
                    media="(max-width: 1024px)">
    
                    <source srcset="images/logo-desktop.png"
                    media="(min-width: 1025px)">
    
                    <img src="images/logojmsmall.png" alt="jay medland logo">
                </picture>

                <ul class="navmenu">
                <li><a class="hover" href="index.html">HOME</a></li>
                <li><a class="hover" href="writing.html">WRITING</a></li>
                <li><a class="hover" href="visual.html">VISUAL</a></li>
                <li><a class="hover" href="about.html">ABOUT</a></li>
                </ul>
            </div>

            <div>
            <picture>
                <source srcset="images/home-mobile.jpg"
                media="(max-width: 375px)">
    
                <source srcset="images/home-tablet.jpg"
                media="(max-width: 1024px)">
    
                <source srcset="images/home-desktop.jpg"
                media="(min-width: 1025px)">
    
                <img src="images/home-desktop.jpg" alt="rainbow header image">
            </picture>
            </div>
        </header>


    <section class="homecontent">
        <h1>JAYMEDLANDS.COM</h1>
        <div class="logobox">
            <img src="images/logojmsmall.png" alt="logo picture">
        </div>

        <div class="arianabox">
            <img src="images/IMG_6528.JPG" alt="ariana grande concert pic">
        </div>

        <div class="hometypography">
            <h3>WELCOME!</h3>

            <p>MY NAME IS JAY MEDLAND AND THIS IS MY SITE! I AM A 
            CREATIVE, DESIGNER, PRODUCER, WRITER, PHOTOGRAPHER,
            VIDEOGRAPHER, WEB DESIGNER, AND OVERALL LOVER OF
            ART AND POP CULTURE.</p>

            <p>I INVITE YOU TO EXPLORE MY SITE, AS IT IS A PRESENTATION AND COMPILATION
                OF THE VARIOUSCREATIVE WORKS I HAVE PRODUCED OVER THE YEARS. LINKED
                IN THE WRITING SECTION ARE VARIOUS ARTICLES AND THOUGHT PIECES
                I HAVE PRODUCED ON WORDPRESS. IN THE VISUAL SECTION, YOU'LL FIND
                LINKS TO MY PORTFOLIO, INSTAGRAM, AND OTHER AVENUES
                OF VISUAL CONTENT.</p>

            <p>TO LEARN MORE ABOUT ME, MY BACKGROUND, AND HOW TO CONTACT ME -
                CHECK OUT THE ABOUT SECTION IN THE MENU!</p>
        </div>

        <div class="homequote">
            <p>"EVERY WEIRD THING ABOUT YOU IS BEAUTIFUL AND MAKES LIFE INTERESTING" - KESHA</p>
        </div>

        <div class="keshabox">
            <img src="images/221E1E1C-1CDB-4FDB-A5E0-41FDF0F87ED2.jpg" alt="kesha concert picture">
        </div>

        <div class="carlybox">
            <img src="images/1DE3C694-C932-47AD-AF51-2A5DE85E4472.jpg" alt="carly rae jepsen concert picture">
        </div>
    </section>

</body>

<footer>
    <p>JAYMEDLANDS.COM &COPY;</p>

    <div class="icons">
    <picture>
        <source srcset="images/youtube-mobile.png"
        media="(max-width: 375px)">

        <source srcset="images/youtube-tablet.png"
        media="(max-width: 1024px)">

        <source srcset="images/youtube-desktop.png"
        media="(min-width: 1025px)">

        <img src="images/youtube-desktop.png" alt="youtube link icon"> 
    </picture>

    <picture>
        <source srcset="images/insta-mobile.png"
        media="(max-width: 375px)">

        <source srcset="images/insta-tablet.png"
        media="(max-width: 1024px)">

        <source srcset="images/insta-desktop.png"
        media="(min-width: 1025px)">

        <img src="images/insta-desktop.png" alt="instagram link icon"> 
    </picture>

    <picture>
            <source srcset="images/twitter-mobile.png"
            media="(max-width: 375px)">
    
            <source srcset="images/twitter-tablet.png"
            media="(max-width: 1024px)">
    
            <source srcset="images/twitter-desktop.png"
            media="(min-width: 1025px)">
    
            <img src="images/twitter-desktop.png" alt="twitter link icon">
    </picture>

    <picture>
                <source srcset="images/tiktok-mobile.png"
                media="(max-width: 375px)">
        
                <source srcset="images/tiktok-tablet.png"
                media="(max-width: 1024px)">
        
                <source srcset="images/tiktok-desktop.png"
                media="(min-width: 1025px)">
        
                <img src="images/tiktok-desktop.png" alt="tiktok link icon"> 
    </picture>
    </div>
</footer>

</html>